{
  "Providers": {
    "Ebay": {
      "Enabled": true,
      "ClientId": "YOUR_EBAY_CLIENT_ID",
      "ClientSecret": "YOUR_EBAY_CLIENT_SECRET",
      "OAuthBaseUrl": "https://api.ebay.com",
      "MarketplaceId": "EBAY_US",
      "AffiliateCampaignId": "",
      "BaseUrl": "https://api.ebay.com",
      "MaxListingsPerProduct": 100,
      "CacheHours": 6,
      "RequireHighConfidenceForMarketValues": true
    },
    "JustTcg": {
      "Enabled": true,
      "ApiKey": "YOUR_JUSTTCG_API_KEY",
      "BaseUrl": "https://api.justtcg.com",
      "MaxReferenceCards": 10
    }
  }
}
